# Network settings
net.core.somaxconn = 65535
net.ipv4.ip_local_port_range = 1024 65535

# Dirty Cache Settings
vm.dirty_bytes = 629145600
vm.dirty_background_bytes = 314572800

#Swap settings
vm.swappiness = 10
